.section {
  position: relative;
  overflow: hidden;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 60px;
}

.image_background {
  width: 40%;
  min-height: 100vh;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image_background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.social_wrapper {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 24px;
}

.social_icon {
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.social_icon:hover {
  transform: translateY(-4px);
}

.title {
  margin-bottom: 24px;
  animation: fade 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.play_button {
  position: absolute;
  height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    83.59deg,
    #fcfcfd 36.52%,
    rgba(252, 252, 253, 0.83) 98.8%
  );
  box-shadow: 0px 40px 64px -32px rgba(15, 15, 15, 0.1);
  backdrop-filter: blur(32px);
  border-radius: 50%;
}

.play_button svg {
  fill: var(--n4);
}

.play_button:hover svg {
  fill: var(--n2);
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .image_background {
    position: relative;
    width: 100%;
    min-height: 220px;
  }
}

@media (max-width: 474px) {
  .title {
    font-size: 48px;
    line-height: 56px;
  }

  .subtitle {
    font-size: 16px;
    line-height: 24px;
  }
}
