.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 32px;
  margin-top: 48px;
}

.button {
  align-self: center;
  margin: 12px 6px 0;
  padding: 6px 12px;
  border-radius: 14px;
  background: none;
  color: var(--n4);
  font-family: 'Outfit', sans-serif;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  font-size: 14px;
  line-height: 1.14286;
  font-weight: 700;
}

.button:hover {
  color: var(--n8);
}

.active {
  background: var(--n8);
  color: var(--n1);
}

.active:hover {
  color: var(--n1);
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 474px) {
  .wrapper {
    grid-template-columns: repeat(1, auto);
  }
}
