.section {
  padding-top: 90px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  grid-gap: 32px;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.wrapper {
  max-width: 600px;
}

.image_background {
  padding: 20px;
  width: 340px;
  height: 100%;
  background-color: var(--n7);
  border-radius: 24px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: fadeUp 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.title {
  margin-bottom: 24px;
  animation: fade 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.subtitle {
  margin-bottom: 32px;
}

.networks {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 24px;
  justify-items: flex-start;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(60px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 767px) {
  .container {
    grid-template-columns: repeat(1, auto);
  }

  .image_background {
    margin-top: 48px;
    margin-bottom: 32px;
    width: 100%;
  }

  .networks {
    grid-template-columns: repeat(4, auto);
  }
}

@media (max-width: 474px) {
  .title {
    font-size: 48px;
    line-height: 56px;
  }

  .subtitle {
    font-size: 16px;
    line-height: 24px;
  }
}
